<html>

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />



    <style>
     

      body{
       padding: 0;
       margin: 0;
       text-align: center;    
      }     
   
   
      #container-intru{
        display:block;
           width: 'auto';
           height: 'auto';
           background-color: rgba(27, 59, 78, 1);
           background-image: linear-gradient(to bottom, transparent, rgba(27, 59, 78, 0.5));
           padding: 20px;          
      }
   
    
   
     #content-intru{
         display:flex;
         justify-content: center;   
         height: 76%;
         width: "auto";
         padding: 20px;
         background-color:rgb(223, 223, 223);  
      }
   


   
   


   #content-day{
         height: 'auto';
         width: 14%;     
         background-color:rgb(243, 1, 1);  
         border-style: solid;
       border-color: rgb(148, 183, 189);
       border-radius: 10px;             
    }
   


    #title-day{
       transform: rotate(-90deg);
       font-size: 60px; 
       font-family: Helvetica Neue; 
       font-weight: normal;
       margin-top: 150px;
       color:rgb(206, 179, 143) ;
    }
   

   
      #intru-img-company{
       height: 20%;
       width: 20%;    
   }
   
  

   #company-info{  
     display:block;
       height: 80%;
       width: 40%;
       background-color:rgb(223, 223, 223);
       margin-bottom: 60px;
   }
   

   #company-one{  
     display:block; 
     width: 'auto'; 
     background-color:rgb(223, 223, 223);  
     margin-bottom: 60px;    
   }
   

   #company-two{
     width: 'auto'; 
     display:block;  
     background-color:rgb(223, 223, 223);  
   }
   

   #intru-title{
         height: 'auto';
         width: 60%;
         position: absolute;
         text-transform: uppercase;
         font-size: 28px;          
         margin-top: 30%;      
         color: rgb(34, 23, 23);         
    }


   
   #intru-footer{  
      display:flex;
      justify-content: space-between;
       height: 'auto';
       width: 'auto';
       background-color:rgb(223, 223, 223);  
       padding: 20px;
       
   }
   
   
   #intru-img-fotter{
       height: 10%;
       width: 10%;       
   }
   
   
   
   

    #container-rel{
    width: 'auto';
    height: 'auto';
    background-color: rgba(27, 59, 78, 1);
    background-image: linear-gradient(to bottom, transparent, rgba(27, 59, 78, 0.5));
    padding: 20px;
}
 


   
   
   #card{
         display:block;
         height: 'auto';
         width: "auto";
         padding: 10px;
         background-color:white;
         margin-bottom: 10px;    
   }
   
    
   
   
   
     #header{
       display:block;   
       height: 'auto';
       width: 'auto';
       background-color:rgb(5, 66, 18)
     }      
   
   
   
     #header-info-one{
       display:flex;
       justify-content: space-between;
       height: 'auto';
       width: 'auto';
       background-color:rgb(31, 117, 50)
     } 
     
     #header-desc{
       display:block;
     }
   
   
     #header-info-two{
       display:flex;
       justify-content: space-between;
       height: 'auto';
       width: 'auto';
       background-color:rgb(31, 117, 50)
     } 
   

     #card-img-company{
      height: 10%;
      width: 10%;
    }
 
   
     #card-img{
       display:flex;
       justify-content: space-around;
       height: 'auto';
       width: 'auto';
       padding: 20px;
       background-color:rgb(54, 31, 117);       
     }
   
   
    

     #card-img-register{
      height: 16%;
      width: 16%;
    }



     #card-text{
       text-transform: uppercase;
       text-align: left;   
     }
   
   
     #article{      
       height: 90px;
       width: 'auto';
       background-color:rgb(72, 92, 95);
       margin-bottom: 10px;
       border-style: solid;
       border-color: rgb(194, 138, 146);
       color:rgb(206, 179, 143) ;       
     }
   

    
   


    #footer{
       display:flex;
       justify-content: space-around;
       height: 'auto';
       width: 'auto';
       padding: 10px;
    background-color:rgb(117, 97, 31)
   }  
   

   #footer-img-company{
    height: 6%;
    width: 6%;   
}


  </style>   


  </head>



 <body>


  <div>

    <h1 style="font-size: 20px; font-family: Helvetica Neue; font-weight: normal;">
      RFIDEAFACTORY51 
    </h1>

  </div>  




  
  <section id="container-intru"> 

    
      <div id="content-intru">

         <div id="content-day">
             <p id="title-day">data</p>
         </div>

         <div id="company-info">
            <div id="company-one">               
                <img src="logo_one.png" id="intru-img-company"/>
                <h3>empresa</h3>
                <h4>endereco</h4>
            </div>  
            <div id="company-two">              
                <img src="logo_one.png" id="intru-img-company"/>
                <h3>empresa</h3>
                <h4>endereco</h4>
            </div>            
         </div>

         <div id="intru-title">
            <h1>relatório técnico</h1>
         </div>

      </div>



      <div id="intru-footer">    
        <img src="logo_one.png" id="intru-img-fotter"/>
        <div>
           <h3>empresa</h3>
           <h4>endereco</h4>
        </div>
      </div>    


  </section>






 <section id="container-rel">


    <div id="card">


     <div id="header">


       <div id="header-info-one" >
             
          <img src="logo_one.png" id="card-img-company"/>

          <div id="header-desc">
            <h1>Risco de Doenças</h1>
 
            <h3>Ploliferação de insetos</h3>
          </div>
         
          <img src="logo_one.png" id="card-img-company"/>

       </div>

         <div id="header-info-two">data</div>


     </div>



       <div id="card-img">
          
         <img src="logo_one.png" id="card-img-register"/>

         <img src="logo_one.png" id="card-img-register"/>             
          
       </div>



    <div>

       <h2 id="card-text">Irregularidade:</h2>
        <div id="article">
           ${item.cause}
       </div>


       <h2 id="card-text">Embasamento Técnico:</h2>
        <div id="article">
           ${item.policy}
        </div>

        <h2 id="card-text">Medida de Ação:</h2>
        <div id="article">
           ${item.action}
        </div>
      
    </div>


    <div id="footer">
   
    
     <img src="logo_one.png" id="footer-img-company"/>

     <div id="footer-info" >
        <h2>empresa</h2>
        <h4>endereço</h4>
      </div>

   </div>


</section>





    


  


      



      



   





    


             



        <img src="data:image/png;base64,${imgOne}" style="width: 90vw; "/>


    </body>

  </html>